# cassandra-migration

./: pom.xml
cassandra-migration-core/: pom.xml
cassandra-migration-maven-plugin/: pom.xml
cassandra-migration-maven-plugin/src/main/java/com/builtamont/cassandra/migration/maven/: AbstractCassandraMigrationMojo.kt  MigrateMojo.kt
